11:54:48.687 Running build in Washington, D.C., USA (East) – iad1
11:54:48.688 Build machine configuration: 2 cores, 8 GB
11:54:48.791 Cloning github.com/shadowslash420-create/Golden-Rose-Portfolio (Branch: main, Commit: a37e62a)
11:54:48.792 Previous build caches not available.
11:54:49.233 Cloning completed: 442.000ms
11:54:51.536 Running "vercel build"
11:54:51.555 Vercel CLI 55.0.0
11:54:52.369 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:54:52.369 Using pnpm@10.x based on project creation date
11:54:52.370 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:54:52.393 Installing dependencies...
11:54:52.872 Scope: all 9 workspace projects
11:54:53.064 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:54:53.129 ../..                                    | +476 ++++++++++++++++++++++++++++++++
11:54:54.067 ../..                                    | Progress: resolved 476, reused 0, downloaded 58, added 13
11:54:55.067 ../..                                    | Progress: resolved 476, reused 0, downloaded 160, added 46
11:54:56.072 ../..                                    | Progress: resolved 476, reused 0, downloaded 275, added 87
11:54:57.072 ../..                                    | Progress: resolved 476, reused 0, downloaded 287, added 87
11:54:58.072 ../..                                    | Progress: resolved 476, reused 0, downloaded 290, added 91
11:54:59.072 ../..                                    | Progress: resolved 476, reused 0, downloaded 362, added 113
11:55:00.072 ../..                                    | Progress: resolved 476, reused 0, downloaded 443, added 140
11:55:01.074 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 283
11:55:02.077 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 287
11:55:03.077 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 293
11:55:04.076 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 447
11:55:04.166 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 476, done
11:55:04.363 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:55:04.450 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:55:04.804 
11:55:04.804 dependencies:
11:55:04.804 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:55:04.804 + @workspace/db 0.0.0 <- ../../lib/db
11:55:04.804 + cookie-parser 1.4.7
11:55:04.804 + cors 2.8.6
11:55:04.805 + drizzle-orm 0.45.2
11:55:04.805 + express 5.2.1
11:55:04.805 + nodemailer 9.0.3
11:55:04.805 + pino 9.14.0
11:55:04.805 + pino-http 10.5.0
11:55:04.805 
11:55:04.805 devDependencies:
11:55:04.805 + @types/cookie-parser 1.4.10
11:55:04.805 + @types/cors 2.8.19
11:55:04.805 + @types/express 5.0.6
11:55:04.805 + @types/node 25.9.4
11:55:04.805 + @types/nodemailer 8.0.1
11:55:04.805 + esbuild 0.27.3
11:55:04.805 + esbuild-plugin-pino 2.3.3
11:55:04.806 + pino-pretty 13.1.3
11:55:04.806 + thread-stream 3.1.0
11:55:04.806 
11:55:04.853 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:55:04.865 ../.. preinstall: Done
11:55:04.991 Done in 12.5s using pnpm v10.28.0
11:55:05.393 
11:55:05.393 > @workspace/golden-rose-portfolio@0.0.0 build /vercel/path0/artifacts/golden-rose-portfolio
11:55:05.393 > vite build --config vite.config.ts
11:55:05.393 