11:57:08.925 Running build in Washington, D.C., USA (East) – iad1
11:57:08.926 Build machine configuration: 2 cores, 8 GB
11:57:09.026 Cloning github.com/shadowslash420-create/Golden-Rose-Portfolio (Branch: main, Commit: f51815e)
11:57:09.027 Previous build caches not available.
11:57:09.447 Cloning completed: 421.000ms
11:57:10.170 Running "vercel build"
11:57:10.229 Vercel CLI 55.0.0
11:57:10.955 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:57:10.955 Using pnpm@10.x based on project creation date
11:57:10.956 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:57:10.988 Installing dependencies...
11:57:11.450 Scope: all 9 workspace projects
11:57:11.619 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:57:11.705 ../..                                    | +476 ++++++++++++++++++++++++++++++++
11:57:12.621 ../..                                    | Progress: resolved 476, reused 0, downloaded 32, added 7
11:57:13.621 ../..                                    | Progress: resolved 476, reused 0, downloaded 153, added 46
11:57:14.637 ../..                                    | Progress: resolved 476, reused 0, downloaded 275, added 89
11:57:15.625 ../..                                    | Progress: resolved 476, reused 0, downloaded 285, added 93
11:57:16.626 ../..                                    | Progress: resolved 476, reused 0, downloaded 290, added 93
11:57:17.629 ../..                                    | Progress: resolved 476, reused 0, downloaded 362, added 116
11:57:18.628 ../..                                    | Progress: resolved 476, reused 0, downloaded 443, added 142
11:57:19.631 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 275
11:57:20.631 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 288
11:57:21.632 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 293
11:57:22.633 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 439
11:57:22.805 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 476, done
11:57:23.071 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:57:23.159 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:57:23.600 
11:57:23.601 dependencies:
11:57:23.602 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:57:23.602 + @workspace/db 0.0.0 <- ../../lib/db
11:57:23.602 + cookie-parser 1.4.7
11:57:23.604 + cors 2.8.6
11:57:23.604 + drizzle-orm 0.45.2
11:57:23.605 + express 5.2.1
11:57:23.605 + nodemailer 9.0.3
11:57:23.605 + pino 9.14.0
11:57:23.606 + pino-http 10.5.0
11:57:23.606 
11:57:23.607 devDependencies:
11:57:23.607 + @types/cookie-parser 1.4.10
11:57:23.607 + @types/cors 2.8.19
11:57:23.608 + @types/express 5.0.6
11:57:23.608 + @types/node 25.9.4
11:57:23.608 + @types/nodemailer 8.0.1
11:57:23.608 + esbuild 0.27.3
11:57:23.609 + esbuild-plugin-pino 2.3.3
11:57:23.609 + pino-pretty 13.1.3
11:57:23.609 + thread-stream 3.1.0
11:57:23.610 
11:57:23.647 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:57:23.658 ../.. preinstall: Done
11:57:23.820 Done in 12.7s using pnpm v10.28.0
11:57:24.251 
11:57:24.252 > @workspace/golden-rose-portfolio@0.0.0 build /vercel/path0/artifacts/golden-rose-portfolio
11:57:24.252 > vite build --config vite.config.ts
11:57:24.252 
11:57:24.590 vite v7.3.6 building client environment for production...
11:57:24.683 transforming...
11:57:25.190 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
11:57:28.887 ✓ 2173 modules transformed.
11:57:29.541 rendering chunks...
11:57:29.553 computing gzip size...
11:57:29.574 dist/public/index.html                   1.41 kB │ gzip:   0.55 kB
11:57:29.575 dist/public/assets/index-IJolEHyz.css  104.57 kB │ gzip:  17.40 kB
11:57:29.575 dist/public/assets/index-CNizRJ-g.js   535.64 kB │ gzip: 168.55 kB
11:57:29.578 ✓ built in 4.95s
11:57:29.578 
11:57:29.579 (!) Some chunks are larger than 500 kB after minification. Consider:
11:57:29.579 - Using dynamic import() to code-split the application
11:57:29.579 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:57:29.579 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
11:57:29.655 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
11:57:29.656 Learn More: https://vercel.link/missing-public-directory