12:10:45.518 Running build in Washington, D.C., USA (East) – iad1
12:10:45.518 Build machine configuration: 2 cores, 8 GB
12:10:45.683 Cloning github.com/shadowslash420-create/Golden-Rose-Portfolio (Branch: main, Commit: c3c80b8)
12:10:45.684 Previous build caches not available.
12:10:46.140 Cloning completed: 457.000ms
12:10:47.042 Running "vercel build"
12:10:47.071 Vercel CLI 55.0.0
12:10:47.893 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:10:47.894 Using pnpm@10.x based on project creation date
12:10:47.894 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:10:47.930 Installing dependencies...
12:10:48.527 Scope: all 9 workspace projects
12:10:48.703 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:10:48.771 ../..                                    | +476 ++++++++++++++++++++++++++++++++
12:10:49.706 ../..                                    | Progress: resolved 476, reused 0, downloaded 40, added 10
12:10:50.707 ../..                                    | Progress: resolved 476, reused 0, downloaded 171, added 57
12:10:51.711 ../..                                    | Progress: resolved 476, reused 0, downloaded 275, added 95
12:10:52.711 ../..                                    | Progress: resolved 476, reused 0, downloaded 285, added 99
12:10:53.712 ../..                                    | Progress: resolved 476, reused 0, downloaded 290, added 99
12:10:54.713 ../..                                    | Progress: resolved 476, reused 0, downloaded 362, added 123
12:10:55.716 ../..                                    | Progress: resolved 476, reused 0, downloaded 444, added 147
12:10:56.718 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 271
12:10:57.719 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 285
12:10:58.720 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 288
12:10:59.721 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 377
12:11:00.164 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 476, done
12:11:00.414 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:11:00.498 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:11:00.856 
12:11:00.857 dependencies:
12:11:00.857 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:11:00.857 + @workspace/db 0.0.0 <- ../../lib/db
12:11:00.857 + cookie-parser 1.4.7
12:11:00.857 + cors 2.8.6
12:11:00.857 + drizzle-orm 0.45.2
12:11:00.857 + express 5.2.1
12:11:00.858 + nodemailer 9.0.3
12:11:00.858 + pino 9.14.0
12:11:00.858 + pino-http 10.5.0
12:11:00.858 
12:11:00.858 devDependencies:
12:11:00.858 + @types/cookie-parser 1.4.10
12:11:00.858 + @types/cors 2.8.19
12:11:00.858 + @types/express 5.0.6
12:11:00.858 + @types/node 25.9.4
12:11:00.859 + @types/nodemailer 8.0.1
12:11:00.859 + esbuild 0.27.3
12:11:00.859 + esbuild-plugin-pino 2.3.3
12:11:00.859 + pino-pretty 13.1.3
12:11:00.859 + thread-stream 3.1.0
12:11:00.859 
12:11:00.925 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:11:00.938 ../.. preinstall: Done
12:11:01.114 Done in 13.1s using pnpm v10.28.0
12:11:01.539 
12:11:01.540 > @workspace/golden-rose-portfolio@0.0.0 build /vercel/path0/artifacts/golden-rose-portfolio
12:11:01.540 > vite build --config vite.config.ts
12:11:01.540 
12:11:01.868 vite v7.3.6 building client environment for production...
12:11:01.956 transforming...
12:11:02.494 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:11:05.826 ✓ 2173 modules transformed.
12:11:06.445 rendering chunks...
12:11:06.456 computing gzip size...
12:11:06.476 dist/public/index.html                   1.41 kB │ gzip:   0.55 kB
12:11:06.477 dist/public/assets/index-IJolEHyz.css  104.57 kB │ gzip:  17.40 kB
12:11:06.482 dist/public/assets/index-CNizRJ-g.js   535.64 kB │ gzip: 168.55 kB
12:11:06.483 ✓ built in 4.58s
12:11:06.483 
12:11:06.483 (!) Some chunks are larger than 500 kB after minification. Consider:
12:11:06.483 - Using dynamic import() to code-split the application
12:11:06.483 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:11:06.483 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
12:11:06.534 
12:11:06.534 > @workspace/golden-rose-portfolio@0.0.0 postbuild /vercel/path0/artifacts/golden-rose-portfolio
12:11:06.536 > mkdir -p ../../public && cp -r dist/public/. ../../public/
12:11:06.536 
12:11:06.570 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
12:11:06.570 Learn More: https://vercel.link/missing-public-directory