import React, { useState } from 'react';

// مكون إطار الوردة لتأطير صور الحلويات بشكل عضوي وراقٍ
const RoseFrame = ({ children }: { children: React.ReactNode }) => (
  <div className="relative p-6 group font-serif" dir="rtl">
    {/* زخارف أوراق وورود بزوايا الإطار */}
    <svg className="absolute top-0 right-0 w-12 h-12 text-rose-300 transform transition-transform group-hover:scale-110" viewBox="0 0 100 100" fill="currentColor">
      <path d="M50,10 C25,10 10,25 10,50 C10,65 20,75 35,78 C30,60 40,40 50,30 C60,40 70,60 65,78 C80,75 90,65 90,50 C90,25 75,10 50,10 Z" />
    </svg>
    <svg className="absolute bottom-0 left-0 w-12 h-12 text-rose-300 transform rotate-180 transition-transform group-hover:scale-110" viewBox="0 0 100 100" fill="currentColor">
      <path d="M50,10 C25,10 10,25 10,50 C10,65 20,75 35,78 C30,60 40,40 50,30 C60,40 70,60 65,78 C80,75 90,65 90,50 C90,25 75,10 50,10 Z" />
    </svg>
    
    {/* حاوية الصورة مقصوصة على شكل بتلة وردة ناعمة */}
    <div className="overflow-hidden rounded-t-[60px] rounded-b-[40px] border-4 border-rose-100 shadow-xl transition-all duration-500 group-hover:shadow-rose-200/50 group-hover:border-rose-200">
      {children}
    </div>
  </div>
);

export default function GoldenRosePortfolio() {
  const [formData, setFormData] = useState({
    name: '',
    phone: '',
    date: '',
    quantity: 'أقل من 50 حبة',
    orderType: 'حلويات الأعراس',
    details: '',
  });
  const [loading, setLoading] = useState(false);
  const [success, setSuccess] = useState(false);

  // إستراتيجية تقسيم الصورة: استخدام زوايا وتقريبات مختلفة لنفس الصورة لإظهار تفاصيل الحلويات
  const galleryItems = [
    { id: 1, title: 'حلويات أعراس فاخرة', category: 'أعراس ومناسبات', styles: 'object-center' },
    { id: 2, title: 'تشكيلة الحلويات الجافة', category: 'أعياد ويوميات', styles: 'object-top' },
    { id: 3, title: 'طلبيات خاصة وحصريّة', category: 'حسب الطلب', styles: 'object-bottom' },
  ];

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);

    try {
      const response = await fetch('/api/inquire', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData),
      });
      if (response.ok) setSuccess(true);
    } catch (error) {
      console.error("فشلت عملية إرسال الطلب", error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-[#FFFDFB] text-stone-800 antialiased selection:bg-rose-100" dir="rtl">
      
      {/* الهيدر / شعار المحل */}
      <header className="relative py-20 text-center overflow-hidden">
        <div className="absolute inset-0 opacity-5 pointer-events-none bg-[radial-gradient(#e11d48_1px,transparent_1px)] [background-size:16px_16px]"></div>
        <h1 className="font-serif text-5xl md:text-6xl text-amber-900 tracking-wide font-bold">
          Golden Rose Bakes
        </h1>
        <div className="flex items-center justify-center gap-3 mt-4">
          <span className="h-[1px] w-12 bg-rose-300"></span>
          <p className="text-rose-600 font-medium tracking-widest text-sm uppercase">
            حلويات الأعراس • الحلويات الجافة • مناسبات • أعياد
          </p>
          <span className="h-[1px] w-12 bg-rose-300"></span>
        </div>
      </header>

      {/* معرض الصور المقسمة والمؤطرة بالورود */}
      <main className="max-w-7xl mx-auto px-6 grid md:grid-cols-3 gap-8">
        {galleryItems.map((item) => (
          <RoseFrame key={item.id}>
            <div className="relative h-[420px] w-full bg-rose-50">
              {/* نصيحة التطوير: يتم وضع رابط صورة الإنستغرام هنا وتغيير الـ styles للتقريب على زاوية معينة */}
              <img 
                src="/path-to-your-instagram-image.jpg" 
                alt={item.title}
                className={`w-full h-full object-cover transition-transform duration-700 scale-105 group-hover:scale-100 ${item.styles}`} 
              />
              <div className="absolute inset-0 bg-gradient-to-t from-stone-950/70 via-stone-900/20 to-transparent"></div>
              <div className="absolute bottom-6 right-6 left-6 text-right">
                <span className="text-xs font-bold bg-rose-600 text-white tracking-wider px-3 py-1 rounded-full shadow-sm">
                  {item.category}
                </span>
                <h3 className="text-2xl font-bold text-white mt-3 drop-shadow-md">{item.title}</h3>
              </div>
            </div>
          </RoseFrame>
        ))}
      </main>

      {/* استمارة الطلبيات والطلب الخاص */}
      <section className="max-w-3xl mx-auto mt-24 mb-20 px-6">
        <div className="bg-white rounded-[32px] p-8 md:p-12 shadow-xl shadow-stone-100 border border-rose-50 relative">
          
          <div className="text-center mb-10">
            <h2 className="text-3xl font-bold text-amber-950">حجز طلبية جديدة</h2>
            <p className="text-stone-500 text-sm mt-2">يسعدنا مشاركتكم مناسباتكم السعيدة. سيقوم المشرف (Admin) بمراجعة طلبكم والتواصل معكم عبر الهاتف لتأكيد التفاصيل.</p>
          </div>

          {success ? (
            <div className="text-center py-12 bg-rose-50/50 rounded-2xl border border-rose-100">
              <span className="text-4xl">🌹</span>
              <h3 className="text-2xl font-bold text-rose-800 mt-3">تم إرسال طلبكم بنجاح!</h3>
              <p className="text-stone-600 text-sm mt-2 max-w-sm mx-auto">سنتحقق من جدول الحجوزات ونتصل بك في أقرب وقت ممكن لتأكيد تفاصيل الحلوى والسعر.</p>
            </div>
          ) : (
            <form onSubmit={handleSubmit} className="space-y-6">
              <div className="grid md:grid-cols-2 gap-6">
                <div>
                  <label className="block text-xs uppercase font-bold text-stone-600 mb-2 mr-1">الإسم الكامل</label>
                  <input required type="text" className="w-full px-4 py-3 bg-stone-50 border border-stone-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-rose-400 focus:bg-white transition" value={formData.name} onChange={e => setFormData({...formData, name: e.target.value})} />
                </div>
                <div>
                  <label className="block text-xs uppercase font-bold text-stone-600 mb-2 mr-1">رقم الهاتف (للتواصل السريع)</label>
                  <input required type="tel" className="w-full px-4 py-3 bg-stone-50 border border-stone-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-rose-400 focus:bg-white transition text-right" placeholder="05xxxxxxxx" value={formData.phone} onChange={e => setFormData({...formData, phone: e.target.value})} />
                </div>
              </div>

              <div className="grid md:grid-cols-3 gap-6">
                <div>
                  <label className="block text-xs uppercase font-bold text-stone-600 mb-2 mr-1">تاريخ المناسبة</label>
                  <input required type="date" className="w-full px-4 py-3 bg-stone-50 border border-stone-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-rose-400 focus:bg-white transition" value={formData.date} onChange={e => setFormData({...formData, date: e.target.value})} />
                </div>
                <div>
                  <label className="block text-xs uppercase font-bold text-stone-600 mb-2 mr-1">الكمية التقريبية</label>
                  <select className="w-full px-4 py-3 bg-stone-50 border border-stone-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-rose-400 focus:bg-white transition" value={formData.quantity} onChange={e => setFormData({...formData, quantity: e.target.value})}>
                    <option>أقل من 50 حبة</option>
                    <option>50 - 100 حبة</option>
                    <option>100 - 200 حبة</option>
                    <option>أكثر من 200 حبة (عرس/حفلة كبيرة)</option>
                  </select>
                </div>
                <div>
                  <label className="block text-xs uppercase font-bold text-stone-600 mb-2 mr-1">نوع الطلبية</label>
                  <select className="w-full px-4 py-3 bg-stone-50 border border-stone-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-rose-400 focus:bg-white transition" value={formData.orderType} onChange={e => setFormData({...formData, orderType: e.target.value})}>
                    <option>حلويات الأعراس والمهيبة</option>
                    <option>حلويات جافة (أعياد ومناسبات)</option>
                    <option>طلبية خاصة (قاطو بريستيج، كيك مخصص)</option>
                  </select>
                </div>
              </div>

              <div>
                <label className="block text-xs uppercase font-bold text-stone-600 mb-2 mr-1">تفاصيل الموديلات والنكهات المطلوبة</label>
                <textarea rows={4} placeholder="يرجى كتابة أنواع الحلويات المفضلة (مثال: عرايش، مخبز، صابلي بريستيج...) أو أي تفاصيل خاصة بالتزيين والورود..." className="w-full px-4 py-3 bg-stone-50 border border-stone-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-rose-400 focus:bg-white transition" value={formData.details} onChange={e => setFormData({...formData, details: e.target.value})}></textarea>
              </div>

              <button type="submit" disabled={loading} className="w-full py-4 bg-gradient-to-l from-amber-950 to-stone-900 text-white font-bold rounded-xl tracking-wide shadow-lg hover:from-rose-950 hover:to-amber-950 active:scale-[0.99] transition disabled:opacity-50 text-lg">
                {loading ? 'جاري إرسال طلبكِ للمطبخ...' : 'إرسال طلب الحجز للـ Admin'}
              </button>
            </form>
          )}
        </div>
      </section>
    </div>
  );
}