12:07:14.915 Running build in Washington, D.C., USA (East) – iad1
12:07:14.916 Build machine configuration: 2 cores, 8 GB
12:07:16.430 Cloning github.com/shadowslash420-create/Golden-Rose-Portfolio (Branch: main, Commit: 2bd3ca7)
12:07:16.432 Previous build caches not available.
12:07:17.317 Cloning completed: 886.000ms
12:07:19.223 Running "vercel build"
12:07:19.252 Vercel CLI 55.0.0
12:07:20.572 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:07:20.572 Using pnpm@10.x based on project creation date
12:07:20.573 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:07:20.595 Installing dependencies...
12:07:21.089 Scope: all 9 workspace projects
12:07:21.279 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:07:21.352 ../..                                    | +476 ++++++++++++++++++++++++++++++++
12:07:22.281 ../..                                    | Progress: resolved 476, reused 0, downloaded 31, added 4
12:07:23.282 ../..                                    | Progress: resolved 476, reused 0, downloaded 154, added 46
12:07:24.282 ../..                                    | Progress: resolved 476, reused 0, downloaded 273, added 89
12:07:25.283 ../..                                    | Progress: resolved 476, reused 0, downloaded 284, added 93
12:07:26.284 ../..                                    | Progress: resolved 476, reused 0, downloaded 291, added 95
12:07:27.285 ../..                                    | Progress: resolved 476, reused 0, downloaded 350, added 111
12:07:28.286 ../..                                    | Progress: resolved 476, reused 0, downloaded 444, added 144
12:07:29.287 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 273
12:07:30.287 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 286
12:07:31.287 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 293
12:07:32.287 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 442
12:07:32.435 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 476, done
12:07:32.715 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:07:32.803 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:07:33.130 
12:07:33.131 dependencies:
12:07:33.131 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:07:33.131 + @workspace/db 0.0.0 <- ../../lib/db
12:07:33.132 + cookie-parser 1.4.7
12:07:33.132 + cors 2.8.6
12:07:33.132 + drizzle-orm 0.45.2
12:07:33.132 + express 5.2.1
12:07:33.133 + nodemailer 9.0.3
12:07:33.133 + pino 9.14.0
12:07:33.134 + pino-http 10.5.0
12:07:33.135 
12:07:33.135 devDependencies:
12:07:33.135 + @types/cookie-parser 1.4.10
12:07:33.135 + @types/cors 2.8.19
12:07:33.136 + @types/express 5.0.6
12:07:33.136 + @types/node 25.9.4
12:07:33.136 + @types/nodemailer 8.0.1
12:07:33.136 + esbuild 0.27.3
12:07:33.137 + esbuild-plugin-pino 2.3.3
12:07:33.137 + pino-pretty 13.1.3
12:07:33.137 + thread-stream 3.1.0
12:07:33.137 
12:07:33.174 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:07:33.184 ../.. preinstall: Done
12:07:33.304 Done in 12.6s using pnpm v10.28.0
12:07:33.686 
12:07:33.687 > @workspace/golden-rose-portfolio@0.0.0 build /vercel/path0/artifacts/golden-rose-portfolio
12:07:33.687 > vite build --config vite.config.ts
12:07:33.688 
12:07:34.185 vite v7.3.6 building client environment for production...
12:07:34.268 transforming...
12:07:34.744 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:07:38.292 ✓ 2173 modules transformed.
12:07:38.932 rendering chunks...
12:07:38.933 computing gzip size...
12:07:38.953 dist/public/index.html                   1.41 kB │ gzip:   0.55 kB
12:07:38.954 dist/public/assets/index-IJolEHyz.css  104.57 kB │ gzip:  17.40 kB
12:07:38.954 dist/public/assets/index-CNizRJ-g.js   535.64 kB │ gzip: 168.55 kB
12:07:38.955 ✓ built in 4.74s
12:07:38.955 
12:07:38.955 (!) Some chunks are larger than 500 kB after minification. Consider:
12:07:38.955 - Using dynamic import() to code-split the application
12:07:38.955 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:07:38.955 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
12:07:39.020 cp: cannot stat 'artifacts/golden-rose-portfolio/dist/public': No such file or directory
12:07:39.029 Error: Command "pnpm --filter @workspace/golden-rose-portfolio run build && cp -r artifacts/golden-rose-portfolio/dist/public ./public" exited with 1