12:23:34.217 Running build in Washington, D.C., USA (East) – iad1
12:23:34.218 Build machine configuration: 2 cores, 8 GB
12:23:34.323 Cloning github.com/shadowslash420-create/Golden-Rose-Portfolio (Branch: main, Commit: 92dd64a)
12:23:34.324 Previous build caches not available.
12:23:34.783 Cloning completed: 460.000ms
12:23:35.281 Running "vercel build"
12:23:35.302 Vercel CLI 55.0.0
12:23:36.646 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:23:36.647 Using pnpm@10.x based on project creation date
12:23:36.647 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:23:36.690 Installing dependencies...
12:23:37.155 Scope: all 9 workspace projects
12:23:37.323 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:23:37.392 ../..                                    | +476 ++++++++++++++++++++++++++++++++
12:23:38.324 ../..                                    | Progress: resolved 476, reused 0, downloaded 30, added 7
12:23:39.326 ../..                                    | Progress: resolved 476, reused 0, downloaded 175, added 60
12:23:40.328 ../..                                    | Progress: resolved 476, reused 0, downloaded 275, added 93
12:23:41.328 ../..                                    | Progress: resolved 476, reused 0, downloaded 285, added 97
12:23:42.329 ../..                                    | Progress: resolved 476, reused 0, downloaded 290, added 97
12:23:43.329 ../..                                    | Progress: resolved 476, reused 0, downloaded 366, added 121
12:23:44.329 ../..                                    | Progress: resolved 476, reused 0, downloaded 452, added 150
12:23:45.332 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 275
12:23:46.332 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 285
12:23:47.332 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 299
12:23:48.332 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 467
12:23:48.381 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 476, done
12:23:48.591 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:23:48.861 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:23:49.183 
12:23:49.183 dependencies:
12:23:49.183 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:23:49.183 + @workspace/db 0.0.0 <- ../../lib/db
12:23:49.183 + cookie-parser 1.4.7
12:23:49.183 + cors 2.8.6
12:23:49.183 + drizzle-orm 0.45.2
12:23:49.183 + express 5.2.1
12:23:49.184 + nodemailer 9.0.3
12:23:49.184 + pino 9.14.0
12:23:49.184 + pino-http 10.5.0
12:23:49.184 
12:23:49.184 devDependencies:
12:23:49.184 + @types/cookie-parser 1.4.10
12:23:49.184 + @types/cors 2.8.19
12:23:49.184 + @types/express 5.0.6
12:23:49.184 + @types/node 25.9.4
12:23:49.184 + @types/nodemailer 8.0.1
12:23:49.184 + esbuild 0.27.3
12:23:49.184 + esbuild-plugin-pino 2.3.3
12:23:49.184 + pino-pretty 13.1.3
12:23:49.184 + thread-stream 3.1.0
12:23:49.184 
12:23:49.222 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:23:49.232 ../.. preinstall: Done
12:23:49.365 Done in 12.6s using pnpm v10.28.0
12:23:49.441 Running "pnpm run build"
12:23:49.758 
12:23:49.759 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
12:23:49.760 > node ./build.mjs
12:23:49.760 
12:23:50.061 
12:23:50.064   dist/index.mjs                       1.4mb ⚠️
12:23:50.064   dist/pino-worker.mjs               153.4kb
12:23:50.065   dist/pino-file.mjs                 142.0kb
12:23:50.065   dist/pino-pretty.mjs               114.6kb
12:23:50.065   dist/thread-stream-worker.mjs        7.3kb
12:23:50.065   dist/index.mjs.map                   2.2mb
12:23:50.065   dist/pino-worker.mjs.map           256.9kb
12:23:50.065   dist/pino-file.mjs.map             229.0kb
12:23:50.065   dist/pino-pretty.mjs.map           204.0kb
12:23:50.065   dist/thread-stream-worker.mjs.map   12.0kb
12:23:50.066 
12:23:50.066 ⚡ Done in 243ms
12:23:50.362 Using TypeScript 5.9.3 (local user-provided)