12:18:45.228 Running build in Washington, D.C., USA (East) – iad1
12:18:45.229 Build machine configuration: 2 cores, 8 GB
12:18:45.242 Cloning github.com/shadowslash420-create/Golden-Rose-Portfolio (Branch: main, Commit: c3e6a04)
12:18:45.243 Skipping build cache, deployment was triggered without cache.
12:18:45.757 Cloning completed: 515.000ms
12:18:46.189 Running "vercel build"
12:18:46.210 Vercel CLI 55.0.0
12:18:47.283 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:18:47.284 Using pnpm@10.x based on project creation date
12:18:47.284 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:18:47.307 Installing dependencies...
12:18:47.779 Scope: all 9 workspace projects
12:18:47.946 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:18:48.036 ../..                                    | +476 ++++++++++++++++++++++++++++++++
12:18:48.950 ../..                                    | Progress: resolved 476, reused 0, downloaded 0, added 0
12:18:49.981 ../..                                    | Progress: resolved 476, reused 0, downloaded 1, added 0
12:18:50.976 ../..                                    | Progress: resolved 476, reused 0, downloaded 70, added 19
12:18:51.977 ../..                                    | Progress: resolved 476, reused 0, downloaded 229, added 79
12:18:52.978 ../..                                    | Progress: resolved 476, reused 0, downloaded 275, added 91
12:18:53.979 ../..                                    | Progress: resolved 476, reused 0, downloaded 286, added 95
12:18:54.978 ../..                                    | Progress: resolved 476, reused 0, downloaded 292, added 95
12:18:55.980 ../..                                    | Progress: resolved 476, reused 0, downloaded 391, added 125
12:18:56.981 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 243
12:18:57.981 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 283
12:18:58.981 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 287
12:18:59.982 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 375
12:19:00.466 ../..                                    | Progress: resolved 476, reused 0, downloaded 476, added 476, done
12:19:00.717 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:19:00.788 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:19:01.078 
12:19:01.079 dependencies:
12:19:01.079 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:19:01.079 + @workspace/db 0.0.0 <- ../../lib/db
12:19:01.080 + cookie-parser 1.4.7
12:19:01.080 + cors 2.8.6
12:19:01.080 + drizzle-orm 0.45.2
12:19:01.080 + express 5.2.1
12:19:01.082 + nodemailer 9.0.3
12:19:01.082 + pino 9.14.0
12:19:01.082 + pino-http 10.5.0
12:19:01.082 
12:19:01.082 devDependencies:
12:19:01.083 + @types/cookie-parser 1.4.10
12:19:01.083 + @types/cors 2.8.19
12:19:01.083 + @types/express 5.0.6
12:19:01.083 + @types/node 25.9.4
12:19:01.084 + @types/nodemailer 8.0.1
12:19:01.084 + esbuild 0.27.3
12:19:01.084 + esbuild-plugin-pino 2.3.3
12:19:01.085 + pino-pretty 13.1.3
12:19:01.085 + thread-stream 3.1.0
12:19:01.085 
12:19:01.124 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:19:01.134 ../.. preinstall: Done
12:19:01.312 Done in 13.9s using pnpm v10.28.0
12:19:01.719 
12:19:01.719 > @workspace/golden-rose-portfolio@0.0.0 build /vercel/path0/artifacts/golden-rose-portfolio
12:19:01.724 > vite build --config vite.config.ts
12:19:01.724 
12:19:02.043 vite v7.3.6 building client environment for production...
12:19:02.124 transforming...
12:19:02.596 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.